{
	"name": "yellow-admin",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:headed": "playwright test --headed",
		"test:ui": "playwright test --ui",
		"test:debug": "playwright test --debug"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"esm-env": "^1.2.2",
		"git-format-staged": "^3.1.1",
		"prettier": "^3.5.0",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.19.10",
		"vite": "^5.4.14"
	},
	"type": "module"
}
